.about{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    align-items: center;
    padding: 4rem 0 0 0;
}
.img-profile{
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
@media (min-width: 900px){
    .about{
        width: 60%;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 900px) {
    .about{
        grid-template-columns: 1fr;
    }
    .about-txt{
        text-align: center;
    }
    .img-profile{
        padding: 2rem 0;
    }
}

.about-txt h1{
    font-size: 2rem;
    color: var(--clean-txt-color);
    margin: 1rem 0;
}

.about-txt h2{
    font-size: 1.5rem;
    line-height: 1.4;
}

.img-profile img{
    border-radius: 100%;
    width: 60%;
}

.img-indev{
    filter: blur(0.3rem);
}