.txthome{
    padding: 1em 0 0.5em 0;
    font-size: 25px;
    color: var(--focus-txt-color);
    line-height: 2;
    width: 50ch;
}
.start-home{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.icons-side{
    display: inline-grid;
}



.social-section{
    display: flex;
    align-items: center;
}

.social-bar{
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.social-icons{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* padding: 1.5rem; */
    width: 60px;
    height: 60px;
    border: 3px solid var(--focus-txt-color);
    border-radius: 20px;
    cursor: pointer;
}

@media screen and (width <= 900px) {
    .txthome {
      width: 100%;
    }
    .start-home{
        flex-direction: column;
    }
    .social-bar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
