/*Colors*/
:root{
    --main-bg-color: #181A1B;
    --focus-txt-color: #CCC8C1;
    --nofocus-txt-color: #9D9588;
    --clean-txt-color:#ffffff;
    --default-font: 'Inter', sans-serif;
    --cursive-font: 'Pacifico', cursive;
}


*{
    color: var(--nofocus-txt-color);
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding:0;
    font-family: var(--default-font);
    font-weight: bold;
    scroll-behavior: smooth;
    transition: all 0.2s ease;
}

html{
    background-color: var(--main-bg-color);
    
}

body{
    width: 90vw;
    margin: auto;
}

.txthome{
    padding: 1em 0 0.5em 0;
    font-size: 25px;
    color: var(--nofocus-txt-color);
    line-height: 2;
}

.focustxt{
    color: var(--focus-txt-color);
}

main{
    height: 75vh;
    display: flex;
    align-items: center;
}

.start-home{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.icons-side{
    display: inline-grid;
}

.icon{
    color: #fff;
}

.works{
    padding: 1em 0;
}

.title-works{
    font-size: 25px;
    color: var(--clean-txt-color);
}

.projects{
    columns: 3 350px;
    column-gap: 5em;
    margin: 1em 0;
}

.skill-slider{
    width: 100%;
    margin: 5rem 0;
}

.skills{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.skills span p{
    margin: 0.5rem 0;
}

.about{
    columns: 2 300px;
    width: 60%;
    margin: auto;
}

.about-txt h1{
    font-size: 2rem;
    color: var(--clean-txt-color);
    margin: 1rem 0;
}

.about-txt h2{
    font-size: 1.5rem;
    line-height: 1.2;
}

.img-profile{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;

}
.img-profile img{
    border-radius: 100%;
    width: 50%;
}